<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Extraclase 13</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="form-container">
    <form action="" class="form-project">
        <label for="name">Name of Project</label>
        <input type="text" name="name" id="text-input">
        <label for="startDate">Initial Date</label>
        <input type="date" name="startDate" id="start-input">
        <label for="endDate">End Date</label>
        <input type="date" name="endDate" id="end-input">
        <label for="description">Description of Project</label>
        <textarea name="description" id="description-input" class="text-form"></textarea>
        <button type="submit" class="submit-button" id="submit">Accept</button>
    </form>
   </div>

   <script type="module" src="js/index.js"></script>
</body>
</html>